{
  "ConnectionStrings": {
    "DefaultConnection":"Server=localhost\\AVIDA;Database=PracticeCRUD;User Id=sa;Password=Avid@123;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
